<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBAA68"
    android:backgroundTint="#EFB588"
    tools:context=".WritingSectionActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="782dp"
        android:fontFamily="@font/zilla_slab_bold"
        android:text="Writing"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="827dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/zilla_slab_bold"
        android:onClick="exit"
        android:soundEffectsEnabled="false"
        android:text="Exit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="728dp"
        android:fontFamily="@font/zilla_slab_light"
        android:text="Category"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <!--        <Button-->
        <!--            android:id="@+id/button6"-->
        <!--            android:layout_width="310dp"-->
        <!--            android:layout_height="104dp"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginTop="400dp"-->
        <!--            android:layout_marginEnd="101dp"-->
        <!--            android:backgroundTint="#654321"-->
        <!--            android:fontFamily="@font/zilla_slab_bold"-->
        <!--            android:onClick="clicked"-->
        <!--            android:soundEffectsEnabled="false"-->
        <!--            android:text="Check!"-->
        <!--            android:textSize="34sp" />-->
    </FrameLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="302dp"-->
    <!--        android:layout_height="208dp"-->
    <!--        android:layout_marginStart="38dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="72dp"-->
    <!--        android:layout_marginBottom="25dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/categoryTextView"-->
    <!--        app:srcCompat="@drawable/books" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="286dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="417dp"-->
    <!--        android:layout_marginEnd="100dp"-->
    <!--        android:layout_marginBottom="417dp"-->
    <!--        android:fontFamily="@font/zilla_slab_bold"-->
    <!--        android:text="Espanol"-->
    <!--        android:textSize="40sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:text="Space" />-->

    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/TextBox"-->
    <!--        android:layout_width="352dp"-->
    <!--        android:layout_height="53dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="535dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:layout_marginBottom="310dp"-->
    <!--        android:fontFamily="@font/zilla_slab_light"-->
    <!--        android:hint="La respuesta"-->
    <!--        android:isScrollContainer="false"-->
    <!--        android:singleLine="true"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_end="425dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/rightAns"-->
    <!--        android:layout_width="349dp"-->
    <!--        android:layout_height="113dp"-->
    <!--        android:layout_marginStart="27dp"-->
    <!--        android:layout_marginTop="594dp"-->
    <!--        android:layout_marginEnd="35dp"-->
    <!--        android:layout_marginBottom="184dp"-->
    <!--        android:text="Correct"-->
    <!--        android:textSize="25sp"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>